<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Od-R0-AKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Single Choose Table View Controller-->
        <scene sceneID="rqF-GT-SNS">
            <objects>
                <tableViewController id="8X3-kj-Okr" customClass="ListSingleChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gux-tS-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Identifier" id="a69-IS-avQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a69-IS-avQ" id="1bx-Qu-WG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8X3-kj-Okr" id="K4H-Ju-w8S"/>
                            <outlet property="delegate" destination="8X3-kj-Okr" id="PuQ-w3-NZf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNn-Nc-5wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="3775"/>
        </scene>
        <!--List Multi Choose Table View Controller-->
        <scene sceneID="ePn-PV-TYv">
            <objects>
                <tableViewController id="UnL-R2-9NE" customClass="ListMultiChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLV-eX-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="Fzz-8h-Cic">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzz-8h-Cic" id="bXJ-ZZ-wkG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UnL-R2-9NE" id="bbN-iU-3pk"/>
                            <outlet property="delegate" destination="UnL-R2-9NE" id="kJ9-eD-kxV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi6-98-VGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="3775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yQa-b9-VIx">
            <objects>
                <viewController id="2Od-R0-AKY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCG-rZ-TK3"/>
                        <viewControllerLayoutGuide type="bottom" id="EWv-Ic-i3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgF-FZ-8qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Rn-sUw">
                                <rect key="frame" x="153" y="385" width="68" height="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyg-Rn-sUw" firstAttribute="top" secondItem="FCG-rZ-TK3" secondAttribute="bottom" constant="365" id="Hm0-0A-Td5"/>
                            <constraint firstItem="eyg-Rn-sUw" firstAttribute="leading" secondItem="cgF-FZ-8qV" secondAttribute="leading" constant="153" id="h02-gV-7Vi"/>
                            <constraint firstItem="EWv-Ic-i3k" firstAttribute="top" secondItem="eyg-Rn-sUw" secondAttribute="bottom" constant="252" id="kbF-8S-ZPL"/>
                            <constraint firstItem="eyg-Rn-sUw" firstAttribute="centerX" secondItem="cgF-FZ-8qV" secondAttribute="centerX" id="yeL-Vf-lKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNR-Mi-qUx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-LT-GlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="653"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hyb-Te-6WV">
            <objects>
                <tableViewController id="YKX-K7-MUr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FP-Yu-UEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HWq-ko-TKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TzC-ie-emk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzC-ie-emk" id="nKH-pH-FjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NERINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-L5-Rox">
                                                    <rect key="frame" x="8" y="8" width="198" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mRu-nw-AJP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRu-nw-AJP" id="z2n-aa-PO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблицы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-cp-gzN">
                                                    <rect key="frame" x="73" y="8" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Таблица-25" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-9z-apT">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3F4-Rf-Ma9"/>
                                                        <constraint firstAttribute="width" constant="28" id="zBq-Um-hEA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffk-9z-apT" firstAttribute="top" secondItem="z2n-aa-PO7" secondAttribute="top" constant="8" id="Eum-L7-0xv"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="bottom" secondItem="ffk-9z-apT" secondAttribute="bottom" id="S52-8Q-fuy"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="leading" secondItem="ffk-9z-apT" secondAttribute="trailing" constant="23" id="mdG-PU-pP7"/>
                                                <constraint firstItem="ffk-9z-apT" firstAttribute="leading" secondItem="z2n-aa-PO7" secondAttribute="leading" constant="22" id="sCA-M7-8RT"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="top" secondItem="ffk-9z-apT" secondAttribute="top" id="yrJ-c6-cxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rm1-Vn-FSM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fWx-13-YfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qdw-OL-wG6">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdw-OL-wG6" id="dG8-zv-RfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаграмма круг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-la-kDu">
                                                    <rect key="frame" x="73" y="8" width="132" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Диаграмма круг-25" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-f0-0Ag">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Kiv-81-jIG"/>
                                                        <constraint firstAttribute="width" constant="28" id="vAg-7v-aoR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zt-f0-0Ag" firstAttribute="leading" secondItem="dG8-zv-RfS" secondAttribute="leading" constant="22" id="4CH-Fw-2MG"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="top" secondItem="7Zt-f0-0Ag" secondAttribute="top" id="JfK-Lc-uzK"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="bottom" secondItem="7Zt-f0-0Ag" secondAttribute="bottom" id="Py7-Qf-uay"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="leading" secondItem="7Zt-f0-0Ag" secondAttribute="trailing" constant="23" id="Pyn-7q-dgT"/>
                                                <constraint firstItem="7Zt-f0-0Ag" firstAttribute="top" secondItem="dG8-zv-RfS" secondAttribute="top" constant="8" id="xKI-Dt-JjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rFP-eg-lO6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pRS-0U-xd2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSD-WO-OjN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSD-WO-OjN" id="2ZP-eC-SgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаграммы стобцы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-U8-gMI">
                                                    <rect key="frame" x="73" y="8" width="158" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Диаграмма-25" translatesAutoresizingMaskIntoConstraints="NO" id="62J-QF-kIb">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="8Vk-Nj-CHG"/>
                                                        <constraint firstAttribute="height" constant="28" id="qOo-5Q-TRO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62J-QF-kIb" firstAttribute="leading" secondItem="2ZP-eC-SgG" secondAttribute="leading" constant="22" id="7dZ-vd-itc"/>
                                                <constraint firstItem="62J-QF-kIb" firstAttribute="top" secondItem="2ZP-eC-SgG" secondAttribute="top" constant="8" id="ReI-Uj-Px9"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="top" secondItem="62J-QF-kIb" secondAttribute="top" id="e23-1N-Zn7"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="bottom" secondItem="62J-QF-kIb" secondAttribute="bottom" id="rpB-kj-P1J"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="leading" secondItem="62J-QF-kIb" secondAttribute="trailing" constant="23" id="wfn-jw-xYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pkn-ah-Vkc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkn-ah-Vkc" id="40h-Pq-bsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Графики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Sa-IQb">
                                                    <rect key="frame" x="73" y="8" width="69" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="График-25" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-YU-YYM">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0J7-y2-Ibv"/>
                                                        <constraint firstAttribute="height" constant="28" id="A3v-NR-jqi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="leading" secondItem="IVS-YU-YYM" secondAttribute="trailing" constant="23" id="Xhi-Ic-khd"/>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="bottom" secondItem="IVS-YU-YYM" secondAttribute="bottom" id="dM0-iH-BbD"/>
                                                <constraint firstItem="IVS-YU-YYM" firstAttribute="top" secondItem="40h-Pq-bsC" secondAttribute="top" constant="8" id="ggz-o7-vga"/>
                                                <constraint firstItem="IVS-YU-YYM" firstAttribute="leading" secondItem="40h-Pq-bsC" secondAttribute="leading" constant="22" id="hZS-FI-F04"/>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="top" secondItem="IVS-YU-YYM" secondAttribute="top" id="jpt-G2-HaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fmg-2v-eNz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4c7-ly-LrF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s21-pS-Zxc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s21-pS-Zxc" id="OzK-Kj-lKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-YT-vF8">
                                                    <rect key="frame" x="73" y="8" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Настройки-25" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-7d-3lN">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Kum-Qi-15X"/>
                                                        <constraint firstAttribute="height" constant="28" id="X2D-j0-Xj6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="leading" secondItem="rVJ-7d-3lN" secondAttribute="trailing" constant="23" id="8db-XF-kpI"/>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="top" secondItem="rVJ-7d-3lN" secondAttribute="top" id="Aa9-LX-OeJ"/>
                                                <constraint firstItem="rVJ-7d-3lN" firstAttribute="top" secondItem="OzK-Kj-lKl" secondAttribute="top" constant="8" id="HDd-ai-xeg"/>
                                                <constraint firstItem="rVJ-7d-3lN" firstAttribute="leading" secondItem="OzK-Kj-lKl" secondAttribute="leading" constant="22" id="cUV-vp-2LL"/>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="bottom" secondItem="rVJ-7d-3lN" secondAttribute="bottom" id="gI9-j5-fQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hxh-pc-pPo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1Q2-Jf-E78"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YKX-K7-MUr" id="z4V-LG-JRo"/>
                            <outlet property="delegate" destination="YKX-K7-MUr" id="KGn-5a-h7W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-Bv-BWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="1710"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fHg-jC-ilY">
            <objects>
                <viewController storyboardIdentifier="SWVC" id="6b0-PD-2Jm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33B-FG-QPA"/>
                        <viewControllerLayoutGuide type="bottom" id="NcE-ef-pjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdR-KW-Eap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="YKX-K7-MUr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MNG-Nh-CsH"/>
                        <segue destination="Rm1-Vn-FSM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="APV-pt-Jjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhY-Ao-s4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMt-8w-w5K">
            <objects>
                <tabBarController id="Rm1-Vn-FSM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xqc-qW-tOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMg-RF-kbJ" kind="relationship" relationship="viewControllers" id="vTC-Jy-r2L"/>
                        <segue destination="nzv-iM-tYY" kind="relationship" relationship="viewControllers" id="gla-EQ-PiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVX-hA-Y34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAH-F3-Rnk">
            <objects>
                <navigationController id="fmg-2v-eNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwL-Jr-byS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPl-mz-jjh" kind="relationship" relationship="rootViewController" id="7E4-tD-Bdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihj-RN-inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="2423"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="MbS-KO-dE8">
            <objects>
                <viewController id="jPl-mz-jjh" customClass="LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gad-Ut-20Y"/>
                        <viewControllerLayoutGuide type="bottom" id="heL-kp-2NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7I-wt-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAV-Ei-vpF">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="dSu-Sn-H8Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="dSu-Sn-H8Z" id="zY6-bf-UYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUR-u9-4SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2423"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ygu-sF-RDt">
            <objects>
                <tableViewController id="A3T-2L-PJq" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBO-k1-CYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Время неаблюдения" id="Rnb-ZN-8tN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oK1-Hj-apA">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oK1-Hj-apA" id="JEy-ae-xah">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-9E-B6r">
                                                    <rect key="frame" x="8" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUu-9E-B6r" firstAttribute="leading" secondItem="JEy-ae-xah" secondAttribute="leadingMargin" id="BN4-6X-Unn"/>
                                                <constraint firstItem="KUu-9E-B6r" firstAttribute="centerY" secondItem="JEy-ae-xah" secondAttribute="centerY" id="ErK-Vb-8If"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G3a-Vd-PwN" kind="show" id="tuD-xx-k7P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Объекты статистики" id="0sC-ke-QBC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5KY-gS-jyW">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KY-gS-jyW" id="Cyc-6S-u0j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список личностей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-2K-oH6">
                                                    <rect key="frame" x="8" y="12" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-au-ojL">
                                                    <rect key="frame" x="323" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1n-2K-oH6" firstAttribute="leading" secondItem="Cyc-6S-u0j" secondAttribute="leadingMargin" id="57j-qi-q7t"/>
                                                <constraint firstItem="A1n-2K-oH6" firstAttribute="centerY" secondItem="Cyc-6S-u0j" secondAttribute="centerY" id="7lY-CM-FZw"/>
                                                <constraint firstItem="sOC-au-ojL" firstAttribute="trailing" secondItem="Cyc-6S-u0j" secondAttribute="trailingMargin" id="Idx-EA-Ggs"/>
                                                <constraint firstItem="sOC-au-ojL" firstAttribute="centerY" secondItem="Cyc-6S-u0j" secondAttribute="centerY" id="J8K-ME-RB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hn6-no-Gue">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn6-no-Gue" id="cFh-f3-Mbx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-es-4FT">
                                                    <rect key="frame" x="285" y="11.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-mN-LKM">
                                                    <rect key="frame" x="8" y="11" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bec-mN-LKM" firstAttribute="leading" secondItem="cFh-f3-Mbx" secondAttribute="leadingMargin" id="8QV-nQ-Pyt"/>
                                                <constraint firstItem="Bec-mN-LKM" firstAttribute="centerY" secondItem="cFh-f3-Mbx" secondAttribute="centerY" id="JmW-pO-EgK"/>
                                                <constraint firstItem="Uve-es-4FT" firstAttribute="centerY" secondItem="cFh-f3-Mbx" secondAttribute="centerY" id="aDm-Il-cjU"/>
                                                <constraint firstItem="Uve-es-4FT" firstAttribute="trailing" secondItem="cFh-f3-Mbx" secondAttribute="trailingMargin" id="vCG-8w-iOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qla-Kb-FBz">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qla-Kb-FBz" id="u8C-QK-Qii">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список сайтов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-uY-hBv">
                                                    <rect key="frame" x="8" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-oZ-N2P">
                                                    <rect key="frame" x="323" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F60-oZ-N2P" firstAttribute="trailing" secondItem="u8C-QK-Qii" secondAttribute="trailingMargin" id="2dG-0M-CHl"/>
                                                <constraint firstItem="pEG-uY-hBv" firstAttribute="centerY" secondItem="u8C-QK-Qii" secondAttribute="centerY" id="V41-jD-YFZ"/>
                                                <constraint firstItem="F60-oZ-N2P" firstAttribute="centerY" secondItem="u8C-QK-Qii" secondAttribute="centerY" id="akM-uW-Elp"/>
                                                <constraint firstItem="pEG-uY-hBv" firstAttribute="leading" secondItem="u8C-QK-Qii" secondAttribute="leadingMargin" id="mRj-gl-7i6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GLT-f2-5d6">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLT-f2-5d6" id="StG-Gs-yf6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-Me-BNS">
                                                    <rect key="frame" x="8" y="11.5" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Xd-6nd">
                                                    <rect key="frame" x="202.5" y="11.5" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dx1-Xd-6nd" firstAttribute="trailing" secondItem="StG-Gs-yf6" secondAttribute="trailingMargin" id="8bc-Ro-wvH"/>
                                                <constraint firstItem="55Z-Me-BNS" firstAttribute="centerY" secondItem="StG-Gs-yf6" secondAttribute="centerY" id="8si-Kk-piT"/>
                                                <constraint firstItem="dx1-Xd-6nd" firstAttribute="centerY" secondItem="StG-Gs-yf6" secondAttribute="centerY" id="nPK-xK-pJ5"/>
                                                <constraint firstItem="55Z-Me-BNS" firstAttribute="leading" secondItem="StG-Gs-yf6" secondAttribute="leadingMargin" id="u7o-M6-Vdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="графики" id="14I-iX-B2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bDi-Mb-ro6">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDi-Mb-ro6" id="2S1-QL-toI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-vW-KTH">
                                                    <rect key="frame" x="8" y="11.5" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Heh-vW-KTH" firstAttribute="centerY" secondItem="2S1-QL-toI" secondAttribute="centerY" id="XJt-73-uxl"/>
                                                <constraint firstItem="Heh-vW-KTH" firstAttribute="leading" secondItem="2S1-QL-toI" secondAttribute="leadingMargin" id="u13-gv-bQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A3T-2L-PJq" id="7et-Yk-LUT"/>
                            <outlet property="delegate" destination="A3T-2L-PJq" id="lod-jE-wMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="AXG-BS-9M8">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="AhW-Xj-BKe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="choosedNameLabel" destination="Uve-es-4FT" id="3WH-40-r2X"/>
                        <outlet property="choosedSiteLabel" destination="dx1-Xd-6nd" id="3hw-r0-bZV"/>
                        <outlet property="nameCountLabel" destination="sOC-au-ojL" id="UmX-XN-XOX"/>
                        <outlet property="sidebarButton" destination="AhW-Xj-BKe" id="bJf-Nr-tdi"/>
                        <outlet property="siteCountLabel" destination="F60-oZ-N2P" id="5Lf-Hh-WNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oQ-oR-fZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="3115.5922038980511"/>
        </scene>
        <!--Дата-->
        <scene sceneID="D2j-SH-dZD">
            <objects>
                <viewController id="G3a-Vd-PwN" customClass="ChooseDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOY-II-f7V"/>
                        <viewControllerLayoutGuide type="bottom" id="H1m-gh-4Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueL-kD-O0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so6-P9-9YV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-Lo-kRh">
                                        <rect key="frame" x="309" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="todaySegmentedAction:" destination="G3a-Vd-PwN" eventType="valueChanged" id="mDL-do-a04"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-a9-RkU">
                                        <rect key="frame" x="16" y="12" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bgv-Lo-kRh" firstAttribute="centerY" secondItem="so6-P9-9YV" secondAttribute="centerY" id="5xj-IZ-5Yf"/>
                                    <constraint firstAttribute="height" constant="44" id="6aE-25-VOp"/>
                                    <constraint firstItem="dr1-a9-RkU" firstAttribute="leading" secondItem="so6-P9-9YV" secondAttribute="leading" constant="16" id="Ryh-1e-oDk"/>
                                    <constraint firstItem="dr1-a9-RkU" firstAttribute="centerY" secondItem="so6-P9-9YV" secondAttribute="centerY" id="pMq-UZ-gIr"/>
                                    <constraint firstAttribute="trailing" secondItem="bgv-Lo-kRh" secondAttribute="trailing" constant="17" id="xOz-pY-08g"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-I8-8W9">
                                <rect key="frame" x="0.0" y="134" width="375" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93808311223983765" green="0.93700307607650757" blue="0.95802003145217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mxl-I8-8W9" secondAttribute="trailing" id="4Nb-pA-fM0"/>
                            <constraint firstItem="mxl-I8-8W9" firstAttribute="leading" secondItem="ueL-kD-O0r" secondAttribute="leading" id="7oh-zh-Wus"/>
                            <constraint firstItem="H1m-gh-4Mi" firstAttribute="top" secondItem="mxl-I8-8W9" secondAttribute="bottom" constant="26" id="H8R-D3-3tw"/>
                            <constraint firstAttribute="trailing" secondItem="so6-P9-9YV" secondAttribute="trailing" id="MUB-QV-WRm"/>
                            <constraint firstItem="so6-P9-9YV" firstAttribute="leading" secondItem="ueL-kD-O0r" secondAttribute="leading" id="bgp-p7-0Mw"/>
                            <constraint firstItem="mxl-I8-8W9" firstAttribute="top" secondItem="so6-P9-9YV" secondAttribute="bottom" constant="26" id="s2x-CI-Vfa"/>
                            <constraint firstItem="so6-P9-9YV" firstAttribute="top" secondItem="pOY-II-f7V" secondAttribute="bottom" id="sMJ-uD-u3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дата" id="vyW-MF-ELI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rby-We-XSy">
                            <connections>
                                <action selector="saveAction:" destination="G3a-Vd-PwN" id="0H1-6C-2nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceView" destination="mxl-I8-8W9" id="V1Z-7I-7at"/>
                        <outlet property="todaySwitch" destination="bgv-Lo-kRh" id="LbA-sG-SPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twM-wc-AV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="3774.96251874063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8j-CO-WhI">
            <objects>
                <navigationController id="Hxh-pc-pPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkY-bV-8aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3T-2L-PJq" kind="relationship" relationship="rootViewController" id="ODt-ff-GCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RF-gi-PvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="3116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSj-La-IWU">
            <objects>
                <navigationController id="rFP-eg-lO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M35-tA-OL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yk1-xq-9nY" kind="relationship" relationship="rootViewController" id="vrT-qh-zXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-nq-pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1710"/>
        </scene>
        <!--Pie View Controller-->
        <scene sceneID="Baw-11-YQG">
            <objects>
                <viewController id="Yk1-xq-9nY" customClass="PieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX0-Ho-SrK"/>
                        <viewControllerLayoutGuide type="bottom" id="oMx-L2-wCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRZ-Fv-L6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-un-iW9">
                                <rect key="frame" x="0.0" y="137" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSI-un-iW9" firstAttribute="top" secondItem="oX0-Ho-SrK" secondAttribute="bottom" constant="73" id="2Tc-5B-RYr"/>
                            <constraint firstItem="oMx-L2-wCk" firstAttribute="top" secondItem="xSI-un-iW9" secondAttribute="bottom" id="nM1-uD-rp4"/>
                            <constraint firstItem="xSI-un-iW9" firstAttribute="leading" secondItem="QRZ-Fv-L6n" secondAttribute="leading" id="nZz-18-9Bu"/>
                            <constraint firstAttribute="trailing" secondItem="xSI-un-iW9" secondAttribute="trailing" id="wZl-7T-nMd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nna-ho-1jK">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="0Nx-qL-khj"/>
                        <barButtonItem key="rightBarButtonItem" image="Список-25" id="5j9-5Q-ocV">
                            <connections>
                                <action selector="listButtonAction:" destination="Yk1-xq-9nY" id="uDX-Iv-hE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieView" destination="xSI-un-iW9" id="KdH-NO-ruD"/>
                        <outlet property="sidebarButton" destination="0Nx-qL-khj" id="Cbg-Ih-nNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9y-CK-02l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="1709.5952023988007"/>
        </scene>
        <!--Сайты-->
        <scene sceneID="RPe-cF-IUs">
            <objects>
                <navigationController id="nzv-iM-tYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сайты" image="www-25" id="OPs-EH-b4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rr-cb-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLn-nh-APW" kind="relationship" relationship="rootViewController" id="seB-Hk-Zzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrf-rh-PV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1012"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="6wl-kZ-8Nk">
            <objects>
                <tableViewController id="OLn-nh-APW" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDS-XI-uoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="77u-Wd-HEy" detailTextLabel="x7I-GD-gKR" style="IBUITableViewCellStyleValue1" id="0l6-6T-Df0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l6-6T-Df0" id="C1M-e8-UeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77u-Wd-HEy">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7I-GD-gKR">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLn-nh-APW" id="q0G-Rm-PcK"/>
                            <outlet property="delegate" destination="OLn-nh-APW" id="7kX-lX-gDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сегодня" id="iF7-k3-g55">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="yBs-c0-cgG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Список-25" id="5iI-bJ-lLU">
                            <connections>
                                <action selector="listButtonAction:" destination="OLn-nh-APW" id="GaR-hP-8ur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateView" destination="GDS-XI-uoQ" id="kPH-Q1-Mny"/>
                        <outlet property="listButton" destination="5iI-bJ-lLU" id="dVM-xP-fYl"/>
                        <outlet property="sidebarButton" destination="yBs-c0-cgG" id="8e9-Ov-UYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-nQ-5e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="653"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="iEX-be-Qc2">
            <objects>
                <viewController id="YX6-jX-vah" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3r-6z-PPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4E-7F-Awk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPr-ff-F8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-fG-c6a">
                                <rect key="frame" x="16" y="20" width="199" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Mr-Ku-Ftb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Дата окончания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-nU-LZr">
                                <rect key="frame" x="16" y="317" width="199" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1U9-w7-sFV"/>
                                    <constraint firstAttribute="width" constant="199" id="U2v-jB-RhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-rv-awQ">
                                <rect key="frame" x="27" y="72" width="320" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="524697860.00580502">
                                    <!--2017-08-17 21:24:20 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-NA-TUz">
                                <rect key="frame" x="87.5" y="599" width="200" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ECb-qt-Yfw"/>
                                    <constraint firstAttribute="height" constant="48" id="sA1-7T-mut"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="YX6-jX-vah" eventType="touchUpInside" id="BN0-5M-EZG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-jV-Hv7">
                                <rect key="frame" x="27.5" y="370" width="320" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="524697860.00580502">
                                    <!--2017-08-17 21:24:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="centerX" secondItem="QEm-NA-TUz" secondAttribute="centerX" id="1vw-Wf-AhD"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="height" secondItem="ECp-jV-Hv7" secondAttribute="height" id="3Kr-0g-ITS"/>
                            <constraint firstItem="QEm-NA-TUz" firstAttribute="centerX" secondItem="DPr-ff-F8I" secondAttribute="centerX" id="3za-qW-Co4"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="top" secondItem="P6p-rv-awQ" secondAttribute="bottom" constant="23" id="8FM-HY-MpO"/>
                            <constraint firstItem="Z4E-7F-Awk" firstAttribute="top" secondItem="QEm-NA-TUz" secondAttribute="bottom" constant="20" id="8wh-tu-thJ"/>
                            <constraint firstItem="ECp-jV-Hv7" firstAttribute="centerX" secondItem="DPr-ff-F8I" secondAttribute="centerX" id="Kmx-Fd-4Qq"/>
                            <constraint firstItem="ECp-jV-Hv7" firstAttribute="top" secondItem="kbu-nU-LZr" secondAttribute="bottom" constant="9" id="MJl-E1-tkE"/>
                            <constraint firstItem="QEm-NA-TUz" firstAttribute="top" secondItem="ECp-jV-Hv7" secondAttribute="bottom" constant="7" id="P1e-In-lfL"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="kzE-fG-c6a" secondAttribute="leading" id="Zi3-pz-PrY"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="top" secondItem="kzE-fG-c6a" secondAttribute="bottom" constant="8" symbolic="YES" id="c5x-Hu-0gZ"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="dNo-3L-vGK"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="dcE-1j-8Je"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="trailing" secondItem="ECp-jV-Hv7" secondAttribute="trailing" id="gpi-oR-vjK"/>
                            <constraint firstItem="kzE-fG-c6a" firstAttribute="top" secondItem="y3r-6z-PPb" secondAttribute="bottom" id="qyY-ti-N3a"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="trailing" secondItem="kzE-fG-c6a" secondAttribute="trailing" id="rha-VI-zvS"/>
                            <constraint firstItem="kzE-fG-c6a" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="xOB-xk-WKt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gpi-oR-vjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beginDate" destination="P6p-rv-awQ" id="I87-F4-wdR"/>
                        <outlet property="endDate" destination="ECp-jV-Hv7" id="XRf-3h-Rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-FM-PrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="651"/>
        </scene>
        <!--Личности-->
        <scene sceneID="FYD-Bz-FUM">
            <objects>
                <navigationController id="dMg-RF-kbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Личности" image="Личности-25" id="yam-AR-D7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1Y-Pu-pZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLn-nh-APW" kind="relationship" relationship="rootViewController" id="NTQ-Cj-LaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-6R-90z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sider_Menu-25" width="25" height="25"/>
        <image name="www-25" width="25" height="25"/>
        <image name="График-25" width="25" height="25"/>
        <image name="Диаграмма круг-25" width="25" height="25"/>
        <image name="Диаграмма-25" width="25" height="25"/>
        <image name="Личности-25" width="25" height="25"/>
        <image name="Настройки-25" width="25" height="25"/>
        <image name="Список-25" width="25" height="25"/>
        <image name="Таблица-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NTQ-Cj-LaU"/>
        <segue reference="fWx-13-YfO"/>
    </inferredMetricsTieBreakers>
</document>
